# Paste TMDB API Read Access Token from your API Settings page
TMDB_READ_ACCESS_TOKEN=

# Provide Postgres connection details
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
